<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>successfully Registered</title>
</head>

<body>
    <style>
        body{
            height: 100%;
            width: 100%;
            background-color: rgb(199, 241, 227);
        }
        p {
            text-align: center;
            justify-content: center;
            font-size: xx-large;
            /* margin: 120px auto; */
        }

        .container {
            height: 200px;
            width: 400px;
            /* background-color: rgb(227, 221, 234); */
            margin: 253px 538px;

        }

        .container p {
            /* color: red; */
            margin-top: auto;

        }

        .container .star {
            color: red;
            margin-top: auto;
        }

        .star {
            /* position: relative; */
            display: inline-block;
            width: 50px;
            /* Adjust size as needed */
            height: 50px;
            /* Adjust size as needed */
            background-color: yellow;
            /* Change color as needed */
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            /* align-items: center;
            justify-content: center; */
            margin-bottom: 1200px;
        }

        .container .star {
            color: red;
            margin-top: auto;
        }

        img {
            float: left;
            margin: 13px 52px 33px 32px;
            height: 300px;
            width: 400px;
        }

        #submitBtn {
            padding: 15px;
            background-color: rgb(199, 136, 188);
            border-radius: 2px solid black;
            margin: 20px 60px;
            justify-content: center;
            align-items: center;
            width: 110px;
            cursor: pointer;
        }

        #submitBtn a {
            color: black;
            text-decoration: none;
            font-size: larger;
        }

        #submitBtn a:hover {
            color: brown;
            font-weight: bolder;
        }
    </style>

    <body>
        <img src="success.jpg" alt="">
        <div class="container">
            <h1>You're on your way!</h1>
            <p>You have registered successfully please dont share your credentials with anyone</p>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
        </div>
        <button type="submit" id="submitBtn">Continue</button>
    </body>
</html>